{
  "name": "signalk-crows-nest",
  "version": "0.17.0",
  "description": "Imports points of interest from Garmin ActiveCaptain, OpenSeaMap, the USCG Light List, USCG Local Notices to Mariners, NOAA ENC Direct, NOAA CO-OPS, the NGA World Port Index, and USACE as Signal K notes resources, with proximity, route-corridor, and bridge air-draft alarms.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "public",
    "assets",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "npm run build:plugin && npm run build:panel && npm run build:icons",
    "build:plugin": "node scripts/tsc7.mjs",
    "build:panel": "node scripts/build-panel.mjs",
    "check:panel": "snui-check-consumer --root . --remote public/remoteEntry.js --baseline scripts/panel-size-baseline.json --runtime --expose ./PluginConfigurationPanel --expect \"Plugin status\"",
    "build:icons": "node scripts/copy-icons.mjs",
    "watch:panel": "node scripts/build-panel.mjs --watch --mode development",
    "clean": "node scripts/clean.mjs",
    "typecheck": "node scripts/tsc7.mjs --noEmit && node scripts/tsc7.mjs --noEmit -p tsconfig.panel.json && node scripts/tsc7.mjs --noEmit -p tsconfig.test.json",
    "typecheck:ts6": "tsc6 --noEmit && tsc6 --noEmit -p tsconfig.panel.json && tsc6 --noEmit -p tsconfig.test.json",
    "lint": "npm run lint:code && npm run lint:docs && npm run spellcheck",
    "lint:code": "eslint .",
    "lint:docs": "markdownlint-cli2 \"*.md\" \".github/*.md\" \"docs/*.md\" \"docs/decisions/*.md\" \"docs/maintainers/*.md\"",
    "spellcheck": "cspell --no-progress --show-suggestions README.md CHANGELOG.md THIRD_PARTY_NOTICES.md CLAUDE.md \".github/**/*.{md,yml,yaml}\" \"docs/*.md\" \"docs/decisions/*.md\" \"docs/maintainers/*.md\"",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test test/*.test.ts",
    "test:coverage": "c8 --reporter=text --reporter=lcov --check-coverage --lines 90 --branches 80 --functions 90 node --import tsx --test test/*.test.ts",
    "test:browser": "npm run build && playwright test --project=chromium",
    "screenshot:panel": "npm run build && node scripts/capture-panel-screenshot.mjs",
    "format": "eslint . --fix && prettier --write \"*.{json,jsonc,md,yml,yaml}\" \".github/**/*.{md,yml,yaml}\" \"docs/**/*.{json,jsonc,md,yml,yaml}\"",
    "format:check": "prettier --check \"*.{json,jsonc,md,yml,yaml}\" \".github/**/*.{md,yml,yaml}\" \"docs/**/*.{json,jsonc,md,yml,yaml}\"",
    "deadcode": "knip --include files,dependencies,unlisted,binaries",
    "ci:workflows": "node scripts/check-workflows.mjs",
    "package:check": "node scripts/test-package-report.mjs && node scripts/test-panel-toolchain.mjs && publint --pack npm --strict && node scripts/check-package.mjs && npm run licenses:check",
    "pack:release": "node scripts/create-release-tarball.mjs",
    "licenses": "node scripts/generate-third-party-notices.mjs",
    "licenses:check": "node scripts/generate-third-party-notices.mjs --check",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "audit:full": "npm audit --audit-level=high",
    "verify:commit": "npm run lint && npm run format:check && npm run ci:workflows && npm run deadcode",
    "verify:fast": "npm run verify:commit && npm run typecheck && npm run typecheck:ts6",
    "verify": "npm run verify:fast && npm run test:coverage && npm run build && npm run check:panel && npm run package:check && npm run audit:runtime",
    "verify:release": "npm run verify && playwright test",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-plugin-configurator",
    "signalk-category-chart-plotters",
    "signalk-category-notifications",
    "points-of-interest",
    "notes",
    "chart-overlay",
    "activecaptain",
    "openseamap",
    "uscg",
    "noaa",
    "freeboard",
    "proximity-alarm",
    "route-corridor",
    "marina",
    "anchorage",
    "hazard",
    "tides",
    "currents",
    "ports",
    "locks"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Crow's Nest",
    "appIcon": "assets/icons/icon-192.png",
    "screenshots": [
      "assets/screenshots/freeboard-activecaptain-hazard.png",
      "assets/screenshots/freeboard-uscg-light-list.png",
      "assets/screenshots/admin-panel.png"
    ],
    "recommends": [
      "@signalk/freeboard-sk",
      "signalk-binnacle",
      "signalk-nmea2000-emitter-cannon"
    ]
  },
  "engines": {
    "node": "^20.3.0 || >=22"
  },
  "packageManager": "npm@12.0.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || ^24.15.0 || ^26.0.0",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.3",
      "onFail": "warn"
    }
  },
  "author": {
    "name": "Nearl Crews",
    "email": "NearlCrews@users.noreply.github.com"
  },
  "contributors": [
    "Paul Willems (original author of signalk-activecaptain-resources)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NearlCrews/signalk-crows-nest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NearlCrews/signalk-crows-nest.git"
  },
  "bugs": {
    "url": "https://github.com/NearlCrews/signalk-crows-nest/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/nearlcrews"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "lru-cache": "^11.5.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "^8.0.5",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@playwright/test": "^1.63.0",
    "@signalk/server-api": "^2.32.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-loader": "^10.1.1",
    "c8": "12.0.0",
    "cspell": "10.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "knip": "6.35.1",
    "markdownlint-cli2": "0.23.2",
    "neostandard": "^0.13.0",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "signalk-nearlcrews-ui": "0.10.1",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.0",
    "webpack": "^5.110.3",
    "webpack-cli": "^7.2.3"
  },
  "overrides": {
    "smol-toml": "1.8.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
