{
  "name": "signalk-activecaptain-resources",
  "version": "1.2.0",
  "description": "Provides points of interest from Garmin Active Captain API as SignalK resources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "public",
    "assets"
  ],
  "scripts": {
    "build": "npm run build:plugin && npm run build:panel",
    "build:plugin": "tsc",
    "build:panel": "webpack --config webpack.config.cjs",
    "clean": "rm -rf dist && rm -f public/*.js public/*.js.map public/*.LICENSE.txt",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.panel.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-plugin-configurator"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Garmin Active Captain Resources"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Paul Willems",
  "license": "MIT",
  "homepage": "https://github.com/KvotheBloodless/signalk-activecaptain-resources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KvotheBloodless/signalk-activecaptain-resources.git"
  },
  "bugs": {
    "url": "https://github.com/KvotheBloodless/signalk-activecaptain-resources/issues",
    "email": "paul.willems@gmail.com"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "lru-cache": "^11.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@signalk/server-api": "^2.24.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "neostandard": "^0.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2"
  }
}
